{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623865894038042,
        "y": 6.946233443707761
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596847686259732,
        "y": 5.841199616648021
      },
      "isLocked": false,
      "linkedName": "fuelTopLeft"
    },
    {
      "anchor": {
        "x": 7.623865894038042,
        "y": 4.126453143534994
      },
      "prevControl": {
        "x": 7.635880741368436,
        "y": 5.653983155329522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelMiddleLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.79988515865294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.53869315774833
  },
  "useDefaultConstraints": true
}