{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.571257413997628,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8073546856465015,
        "y": 5.7188137603795965
      },
      "isLocked": false,
      "linkedName": "Snowblow satrt "
    },
    {
      "anchor": {
        "x": 7.194080664299699,
        "y": 5.084021352313167
      },
      "prevControl": {
        "x": 7.043451957300887,
        "y": 4.761245551601424
      },
      "nextControl": {
        "x": 7.375221807509996,
        "y": 5.472180944906662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313036773428234,
        "y": 6.730177935943061
      },
      "prevControl": {
        "x": 8.014137237726791,
        "y": 7.140754221245761
      },
      "nextControl": {
        "x": 9.292123368926035,
        "y": 5.38527876630807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194080664299699,
        "y": 3.7498813760379592
      },
      "prevControl": {
        "x": 7.35300747751557,
        "y": 3.9428639349417307
      },
      "nextControl": {
        "x": 6.645629915945849,
        "y": 3.0839054673267623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151648873077873,
        "y": 4.933392645311629
      },
      "prevControl": {
        "x": 7.994086699703541,
        "y": 5.127490974829327
      },
      "nextControl": {
        "x": 8.894033214720263,
        "y": 4.018861209961687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 2.5986476868327397
      },
      "prevControl": {
        "x": 7.735744491696038,
        "y": 3.0971498412659675
      },
      "nextControl": {
        "x": 7.064970344009491,
        "y": 2.2866310794780533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151648873077873,
        "y": 3.5884934756793614
      },
      "prevControl": {
        "x": 7.979271254140919,
        "y": 3.7695624031341453
      },
      "nextControl": {
        "x": 9.431992882567789,
        "y": 2.243594306047096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194080664299699,
        "y": 1.576524317909492
      },
      "prevControl": {
        "x": 7.3440806642997,
        "y": 1.7765243179094923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0123734533183355,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23622047244093908,
      "maxWaypointRelativePos": 1.0123734533183355,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.048368953880765,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3622047244094495,
      "maxWaypointRelativePos": 3.037120359955006,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.039370078740157,
      "maxWaypointRelativePos": 6.047244094488191,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.2204724409448815,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "SnowblowToAlliance",
      "waypointRelativePos": 0.346456692913385,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.04307670110465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.07719528013084
  },
  "useDefaultConstraints": false
}