{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.571257413997628,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.872514827995255,
        "y": 6.708659549228944
      },
      "isLocked": false,
      "linkedName": "Snowblow satrt "
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 4.3093594306049825
      },
      "prevControl": {
        "x": 8.50670225385528,
        "y": 4.49226571767497
      },
      "nextControl": {
        "x": 7.370608909224524,
        "y": 4.23813957479704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 6.116903914590747
      },
      "prevControl": {
        "x": 9.42123368920522,
        "y": 5.148576512455516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9988751406074289,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0078740157480262,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "SnowblowToAlliance",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.07719528013084
  },
  "useDefaultConstraints": false
}