{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4504863582443654,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450486358244365,
        "y": 7.408007117437722
      },
      "isLocked": false,
      "linkedName": "trenchStart"
    },
    {
      "anchor": {
        "x": 7.623865894038042,
        "y": 6.946233443707761
      },
      "prevControl": {
        "x": 7.602347507323926,
        "y": 7.69937697870183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.53869315774833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}